# AgendaContatos

./: README.md
AgendaContatos.Data/Configurations/: SqlServerConfiguration.cs
AgendaContatos.Data/Entities/: Contato.cs  Usuario.cs
AgendaContatos.Data/Repositories/: ContatoRepository.cs  UsuarioRepository.cs
AgendaContatos.Messages/: EmailMessage.cs
AgendaContatos.Mvc/: AgendaContatos.Mvc.csproj  AgendaContatos.Mvc.sln  Program.cs  SQLQuery1.sql  SQLQuery12.sql
AgendaContatos.Mvc/Controllers/: AccountController.cs  ContatosController.cs  UsuariosController.cs
AgendaContatos.Mvc/Models/: AccountLoginModel.cs  AccountPasswordRecoverModel.cs  AccountRegisterModel.cs  AuthenticationModel.cs  ContatosCadastroModel.cs  ContatosConsultaModel.cs  ContatossEdicaoModel.cs  UsuariosAlterarSenhaModel.cs
AgendaContatos.Mvc/Properties/: launchSettings.json
AgendaContatos.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
AgendaContatos.Mvc/Views/Account/: Login.cshtml  PasswordRecover.cshtml  Register.cshtml
AgendaContatos.Mvc/Views/Contatos/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml
AgendaContatos.Mvc/Views/Shared/: _AccountLayout.cshtml  _ContatosLayout.cshtml
AgendaContatos.Mvc/Views/Usuarios/: AlterarSenha.cshtml  Dados.cshtml
